# todolist

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/todo/: MainActivity.kt  Repository.kt
app/src/main/java/com/example/todo/data/: TodoDao.kt  TodoDatabase.kt  TodoItem.kt  TodoRepository.kt
app/src/main/java/com/example/todo/ui/: TodoRow.kt  TodoScreen.kt  TodoViewModel.kt
app/src/main/java/com/example/todo/ui/theme/: Theme.kt
app/src/main/java/com/example/todo/viewmodel/: TodoViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
